C:\Users\91984\source\repos\IntQue30Mar2022\obj\Debug\netcoreapp3.1\IntQue30Mar2022.csproj.AssemblyReference.cache
C:\Users\91984\source\repos\IntQue30Mar2022\obj\Debug\netcoreapp3.1\IntQue30Mar2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91984\source\repos\IntQue30Mar2022\obj\Debug\netcoreapp3.1\IntQue30Mar2022.AssemblyInfoInputs.cache
C:\Users\91984\source\repos\IntQue30Mar2022\obj\Debug\netcoreapp3.1\IntQue30Mar2022.AssemblyInfo.cs
C:\Users\91984\source\repos\IntQue30Mar2022\obj\Debug\netcoreapp3.1\IntQue30Mar2022.csproj.CoreCompileInputs.cache
C:\Users\91984\source\repos\IntQue30Mar2022\bin\Debug\netcoreapp3.1\IntQue30Mar2022.exe
C:\Users\91984\source\repos\IntQue30Mar2022\bin\Debug\netcoreapp3.1\IntQue30Mar2022.deps.json
C:\Users\91984\source\repos\IntQue30Mar2022\bin\Debug\netcoreapp3.1\IntQue30Mar2022.runtimeconfig.json
C:\Users\91984\source\repos\IntQue30Mar2022\bin\Debug\netcoreapp3.1\IntQue30Mar2022.runtimeconfig.dev.json
C:\Users\91984\source\repos\IntQue30Mar2022\bin\Debug\netcoreapp3.1\IntQue30Mar2022.dll
C:\Users\91984\source\repos\IntQue30Mar2022\bin\Debug\netcoreapp3.1\IntQue30Mar2022.pdb
C:\Users\91984\source\repos\IntQue30Mar2022\obj\Debug\netcoreapp3.1\IntQue30Mar2022.dll
C:\Users\91984\source\repos\IntQue30Mar2022\obj\Debug\netcoreapp3.1\IntQue30Mar2022.pdb
C:\Users\91984\source\repos\IntQue30Mar2022\obj\Debug\netcoreapp3.1\IntQue30Mar2022.genruntimeconfig.cache
