C:\Users\91984\source\repos\Quiz\bin\Debug\netcoreapp3.1\Quiz.exe
C:\Users\91984\source\repos\Quiz\bin\Debug\netcoreapp3.1\Quiz.deps.json
C:\Users\91984\source\repos\Quiz\bin\Debug\netcoreapp3.1\Quiz.runtimeconfig.json
C:\Users\91984\source\repos\Quiz\bin\Debug\netcoreapp3.1\Quiz.runtimeconfig.dev.json
C:\Users\91984\source\repos\Quiz\bin\Debug\netcoreapp3.1\Quiz.dll
C:\Users\91984\source\repos\Quiz\bin\Debug\netcoreapp3.1\Quiz.pdb
C:\Users\91984\source\repos\Quiz\obj\Debug\netcoreapp3.1\Quiz.csproj.AssemblyReference.cache
C:\Users\91984\source\repos\Quiz\obj\Debug\netcoreapp3.1\Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91984\source\repos\Quiz\obj\Debug\netcoreapp3.1\Quiz.AssemblyInfoInputs.cache
C:\Users\91984\source\repos\Quiz\obj\Debug\netcoreapp3.1\Quiz.AssemblyInfo.cs
C:\Users\91984\source\repos\Quiz\obj\Debug\netcoreapp3.1\Quiz.csproj.CoreCompileInputs.cache
C:\Users\91984\source\repos\Quiz\obj\Debug\netcoreapp3.1\Quiz.dll
C:\Users\91984\source\repos\Quiz\obj\Debug\netcoreapp3.1\Quiz.pdb
C:\Users\91984\source\repos\Quiz\obj\Debug\netcoreapp3.1\Quiz.genruntimeconfig.cache
