C:\Users\91984\source\repos\IntQue2\bin\Debug\netcoreapp3.1\IntQue2.exe
C:\Users\91984\source\repos\IntQue2\bin\Debug\netcoreapp3.1\IntQue2.deps.json
C:\Users\91984\source\repos\IntQue2\bin\Debug\netcoreapp3.1\IntQue2.runtimeconfig.json
C:\Users\91984\source\repos\IntQue2\bin\Debug\netcoreapp3.1\IntQue2.runtimeconfig.dev.json
C:\Users\91984\source\repos\IntQue2\bin\Debug\netcoreapp3.1\IntQue2.dll
C:\Users\91984\source\repos\IntQue2\bin\Debug\netcoreapp3.1\IntQue2.pdb
C:\Users\91984\source\repos\IntQue2\obj\Debug\netcoreapp3.1\IntQue2.csproj.AssemblyReference.cache
C:\Users\91984\source\repos\IntQue2\obj\Debug\netcoreapp3.1\IntQue2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91984\source\repos\IntQue2\obj\Debug\netcoreapp3.1\IntQue2.AssemblyInfoInputs.cache
C:\Users\91984\source\repos\IntQue2\obj\Debug\netcoreapp3.1\IntQue2.AssemblyInfo.cs
C:\Users\91984\source\repos\IntQue2\obj\Debug\netcoreapp3.1\IntQue2.csproj.CoreCompileInputs.cache
C:\Users\91984\source\repos\IntQue2\obj\Debug\netcoreapp3.1\IntQue2.dll
C:\Users\91984\source\repos\IntQue2\obj\Debug\netcoreapp3.1\IntQue2.pdb
C:\Users\91984\source\repos\IntQue2\obj\Debug\netcoreapp3.1\IntQue2.genruntimeconfig.cache
