C:\Users\91984\source\repos\IntQue30Mar22-2\obj\Debug\netcoreapp3.1\IntQue30Mar22-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91984\source\repos\IntQue30Mar22-2\obj\Debug\netcoreapp3.1\IntQue30Mar22-2.AssemblyInfoInputs.cache
C:\Users\91984\source\repos\IntQue30Mar22-2\obj\Debug\netcoreapp3.1\IntQue30Mar22-2.AssemblyInfo.cs
C:\Users\91984\source\repos\IntQue30Mar22-2\obj\Debug\netcoreapp3.1\IntQue30Mar22-2.csproj.CoreCompileInputs.cache
C:\Users\91984\source\repos\IntQue30Mar22-2\bin\Debug\netcoreapp3.1\IntQue30Mar22-2.exe
C:\Users\91984\source\repos\IntQue30Mar22-2\bin\Debug\netcoreapp3.1\IntQue30Mar22-2.deps.json
C:\Users\91984\source\repos\IntQue30Mar22-2\bin\Debug\netcoreapp3.1\IntQue30Mar22-2.runtimeconfig.json
C:\Users\91984\source\repos\IntQue30Mar22-2\bin\Debug\netcoreapp3.1\IntQue30Mar22-2.runtimeconfig.dev.json
C:\Users\91984\source\repos\IntQue30Mar22-2\bin\Debug\netcoreapp3.1\IntQue30Mar22-2.dll
C:\Users\91984\source\repos\IntQue30Mar22-2\bin\Debug\netcoreapp3.1\IntQue30Mar22-2.pdb
C:\Users\91984\source\repos\IntQue30Mar22-2\obj\Debug\netcoreapp3.1\IntQue30Mar22-2.dll
C:\Users\91984\source\repos\IntQue30Mar22-2\obj\Debug\netcoreapp3.1\IntQue30Mar22-2.pdb
C:\Users\91984\source\repos\IntQue30Mar22-2\obj\Debug\netcoreapp3.1\IntQue30Mar22-2.genruntimeconfig.cache
