<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ArrayMatrixToListMatrix</Title>
			<Shortcut>ArrayMatrixToListMatrix</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[int[,] InputMatrix1 = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };
            List<List<int>> inputList1 = new List<List<int>>();
            
            for(int i = 0; i < InputMatrix1.GetLength(0); i++)
            {
                List<int> Row = new List<int>();
                for (int j = 0; j < InputMatrix1.GetLength(1); j++)
                {
                    Row.Add(InputMatrix1[i, j]);
                }
                inputList1.Add(Row);
            }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>